Algoritmo "celsiusTOfahrenreint"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2021
Var
celsius,fahrenheit: real



Inicio

 escreva("Insert temperature in celsius degree: ")
 leia(celsius)
 fahrenheit <- (9 * celsius + 160)/5
 
 escreval("Temperature in celsius: ",celsius,"ºC")
 escreval("Temperature in fahrenheit: ",fahrenheit,"ºF")


Fimalgoritmo