Algoritmo "fahrenheitTOcelsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2021
Var
celsius,fahrenheit: real



Inicio

 escreva("Insert temperature in fahrenheit degree: ")
 leia(fahrenheit)
 celsius <- (5*(fahrenheit - 32))/9
 
 
 escreval("Temperature in celsius: ",celsius:2:2,"ºC")
 escreval("Temperature in fahrenheit: ",fahrenheit,"ºF")


Fimalgoritmo