Algoritmo "produtoesoma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 

A,B,C,D,produto,soma :  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVA("Insira 4 inteiros (TECLANDO ENTER A CADA NUMERO) : ")
LEIA(A,B,C,D)

produto <- A * C
soma <- B + D

ESCREVAL("==-==-==-==-==-==-==-==-==-==-==-==-==")
ESCREVAL("              PRODUTO                 ")
ESCREVAL("==-==-==-==-==-==-==-==-==-==-==-==-==")

ESCREVA("O PRODUTO DE ",A," * ",C," = ",produto)


ESCREVAL(" ")
ESCREVAL(" ")



ESCREVAL("==-==-==-==-==-==-==-==-==-==-==-==-==")
ESCREVAL("               SOMA                   ")
ESCREVAL("==-==-==-==-==-==-==-==-==-==-==-==-==")

ESCREVA("O PRODUTO DE ",B," + ",D," = ",soma)


Fimalgoritmo