Algoritmo "quadrado da soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 

A,B,C,resultado :  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVA("Insira 3 inteiros (TECLANDO ENTER A CADA NUMERO) : ")
LEIA(A,B,C)

resultado <- ( A + B + C )^2




ESCREVAL("Valor sem fórmula: ",resultado)




Fimalgoritmo