Algoritmo "quadradodadif"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2021
Var
A,B,resultado: real


Inicio

ESCREVA("Insira A: ")
LEIA(A)
ESCREVA("Insira B: ")
LEIA(B)


ESCREVAL(" ")

ESCREVAL("|-|-|-|-|-|-|-|-|-|-|-|-|-|-|")
ESCREVAL("           DADOS             ")
ESCREVAL("|-|-|-|-|-|-|-|-|-|-|-|-|-|-|")

ESCREVAL(" ")

ESCREVA(" -> A <- ",A)
ESCREVAL(" ")
ESCREVAL(" ")
ESCREVAL(" -> B <- ",B)
ESCREVAL(" ")
ESCREVAL("Fórmula utilizada - > (a - b)² = a² - 2ab + b²")
ESCREVAL("  ")

ESCREVAL("|-|-|-|-|-|-|-|-|-|-|-|-|-|-|")
ESCREVAL("          RESULTADO          ")
ESCREVAL("|-|-|-|-|-|-|-|-|-|-|-|-|-|-|")


ESCREVAL(" ")

ESCREVA("RESULTADO FINAL =",A^2 - (2 * A * B ) + B^2)












Fimalgoritmo