Algoritmo "somanumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2021
Var
// Seção de Declarações das variáveis 
A,B,X : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Escreva A: ")
LEIA(A)
ESCREVA("Escreva B: ")
LEIA(B)

X <- A + B

se (X > 10) entao
   ESCREVA("O valor de X  é : ",X)
fimse


Fimalgoritmo