Algoritmo "trocaDeNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2021
Var
A,B,AUX : real


Inicio


ESCREVA("VALOR DE A: ")
LEIA(A)
ESCREVA("VALOR DE B: ")
LEIA(B)


ESCREVAL("VALOR INICIAL DE A: ",A)
ESCREVAL("VALOR INICIAL DE B: ",B)

AUX <- A
A <- B
B <- AUX

ESCREVAL("NOVO VALOR DE A: ",A)
ESCREVAL("NOVO VALOR DE B: ",B)


Fimalgoritmo