Algoritmo "volume da caixa retangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2021
Var
A,B,C,D: real


Inicio


ESCREVA("Insira 4 valores : ")
LEIA(A,B,C,D)
ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
ESCREVAL("          VALORES           ")
ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")

ESCREVAL(" >>>> A <<<< " , A )
ESCREVAL(" >>>> B <<<< " , B )
ESCREVAL(" >>>> C <<<< " , C )
ESCREVAL(" >>>> D <<<< " , D )


ESCREVAL(" ")


ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
ESCREVAL("           ADIÇÃO           ")
ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
ESCREVAL("VALOR DE A + B = " , A + B)
ESCREVAL("VALOR DE A + C = " , A + C)
ESCREVAL("VALOR DE A + D = " , A + D)
ESCREVAL("VALOR DE B + C = " , B + C)
ESCREVAL("VALOR DE B + D = " , B + D)
ESCREVAL("VALOR DE C + D = " , C + D)

ESCREVAL(" ")


ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
ESCREVAL("       MULTIPLICAÇÃO        ")
ESCREVAL("-=-=-=-=-=-=-=-=-=-=-=-=-=-=")


ESCREVAL("VALOR DE A * B = " , A * B)
ESCREVAL("VALOR DE A * C = " , A * C)
ESCREVAL("VALOR DE A * D = " , A * D)
ESCREVAL("VALOR DE B * C = " , B * C)
ESCREVAL("VALOR DE B * D = " , B * D)
ESCREVAL("VALOR DE C * D = " , C * D)







Fimalgoritmo